{
  "name": "@s0kil/svelte-styleak",
  "description": "Pass CSS To Child Component",
  "version": "2.1.0",
  "author": "s0kil",
  "bugs": "https://github.com/s0kil/svelte-styleak/issues",
  "homepage": "https://github.com/s0kil/svelte-styleak#readme",
  "keywords": [
    "CSS",
    "Component",
    "Style",
    "Svelte"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": "github:s0kil/svelte-styleak",
  "scripts": {}
}